// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		00A41236253CC03800DA2552 /* HackerNews_SwiftUIApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A41235253CC03800DA2552 /* HackerNews_SwiftUIApp.swift */; };
		00A41238253CC03800DA2552 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A41237253CC03800DA2552 /* ContentView.swift */; };
		00A4123A253CC03B00DA2552 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 00A41239253CC03B00DA2552 /* Assets.xcassets */; };
		00A4123D253CC03B00DA2552 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 00A4123C253CC03B00DA2552 /* Preview Assets.xcassets */; };
		00A41247253CC3C400DA2552 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A41246253CC3C400DA2552 /* NetworkManager.swift */; };
		00A41252253CC82000DA2552 /* Posts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A41251253CC82000DA2552 /* Posts.swift */; };
		00B696FF253D0F5200B5E79C /* PostView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00B696FE253D0F5200B5E79C /* PostView.swift */; };
		00B69705253D8C0900B5E79C /* PostDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00B69704253D8C0900B5E79C /* PostDetailView.swift */; };
		00B69708253D92E800B5E79C /* WebView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00B69707253D92E800B5E79C /* WebView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		00A41232253CC03800DA2552 /* HackerNews-SwiftUI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "HackerNews-SwiftUI.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		00A41235253CC03800DA2552 /* HackerNews_SwiftUIApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HackerNews_SwiftUIApp.swift; sourceTree = "<group>"; };
		00A41237253CC03800DA2552 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		00A41239253CC03B00DA2552 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		00A4123C253CC03B00DA2552 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		00A4123E253CC03B00DA2552 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00A41246253CC3C400DA2552 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		00A41251253CC82000DA2552 /* Posts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Posts.swift; sourceTree = "<group>"; };
		00B696FE253D0F5200B5E79C /* PostView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostView.swift; sourceTree = "<group>"; };
		00B69704253D8C0900B5E79C /* PostDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostDetailView.swift; sourceTree = "<group>"; };
		00B69707253D92E800B5E79C /* WebView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00A4122F253CC03800DA2552 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00A41229253CC03800DA2552 = {
			isa = PBXGroup;
			children = (
				00A41234253CC03800DA2552 /* HackerNews-SwiftUI */,
				00A41233253CC03800DA2552 /* Products */,
			);
			sourceTree = "<group>";
		};
		00A41233253CC03800DA2552 /* Products */ = {
			isa = PBXGroup;
			children = (
				00A41232253CC03800DA2552 /* HackerNews-SwiftUI.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		00A41234253CC03800DA2552 /* HackerNews-SwiftUI */ = {
			isa = PBXGroup;
			children = (
				00A41235253CC03800DA2552 /* HackerNews_SwiftUIApp.swift */,
				00B69702253D8BD700B5E79C /* Views */,
				00A41245253CC3AF00DA2552 /* Models */,
				00A41239253CC03B00DA2552 /* Assets.xcassets */,
				00A4123E253CC03B00DA2552 /* Info.plist */,
				00A4123B253CC03B00DA2552 /* Preview Content */,
			);
			path = "HackerNews-SwiftUI";
			sourceTree = "<group>";
		};
		00A4123B253CC03B00DA2552 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				00A4123C253CC03B00DA2552 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		00A41245253CC3AF00DA2552 /* Models */ = {
			isa = PBXGroup;
			children = (
				00A41246253CC3C400DA2552 /* NetworkManager.swift */,
				00A41251253CC82000DA2552 /* Posts.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		00B69702253D8BD700B5E79C /* Views */ = {
			isa = PBXGroup;
			children = (
				00A41237253CC03800DA2552 /* ContentView.swift */,
				00B696FE253D0F5200B5E79C /* PostView.swift */,
				00B69704253D8C0900B5E79C /* PostDetailView.swift */,
				00B69707253D92E800B5E79C /* WebView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00A41231253CC03800DA2552 /* HackerNews-SwiftUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00A41241253CC03B00DA2552 /* Build configuration list for PBXNativeTarget "HackerNews-SwiftUI" */;
			buildPhases = (
				00A4122E253CC03800DA2552 /* Sources */,
				00A4122F253CC03800DA2552 /* Frameworks */,
				00A41230253CC03800DA2552 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "HackerNews-SwiftUI";
			productName = "HackerNews-SwiftUI";
			productReference = 00A41232253CC03800DA2552 /* HackerNews-SwiftUI.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		00A4122A253CC03800DA2552 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					00A41231253CC03800DA2552 = {
						CreatedOnToolsVersion = 12.0;
					};
				};
			};
			buildConfigurationList = 00A4122D253CC03800DA2552 /* Build configuration list for PBXProject "HackerNews-SwiftUI" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 00A41229253CC03800DA2552;
			productRefGroup = 00A41233253CC03800DA2552 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				00A41231253CC03800DA2552 /* HackerNews-SwiftUI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00A41230253CC03800DA2552 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00A4123D253CC03B00DA2552 /* Preview Assets.xcassets in Resources */,
				00A4123A253CC03B00DA2552 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00A4122E253CC03800DA2552 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00A41247253CC3C400DA2552 /* NetworkManager.swift in Sources */,
				00A41238253CC03800DA2552 /* ContentView.swift in Sources */,
				00A41236253CC03800DA2552 /* HackerNews_SwiftUIApp.swift in Sources */,
				00B69705253D8C0900B5E79C /* PostDetailView.swift in Sources */,
				00B696FF253D0F5200B5E79C /* PostView.swift in Sources */,
				00A41252253CC82000DA2552 /* Posts.swift in Sources */,
				00B69708253D92E800B5E79C /* WebView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		00A4123F253CC03B00DA2552 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		00A41240253CC03B00DA2552 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		00A41242253CC03B00DA2552 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"HackerNews-SwiftUI/Preview Content\"";
				DEVELOPMENT_TEAM = XC7YA4J34B;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "HackerNews-SwiftUI/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dor.cohen.HackerNews-SwiftUI";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		00A41243253CC03B00DA2552 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"HackerNews-SwiftUI/Preview Content\"";
				DEVELOPMENT_TEAM = XC7YA4J34B;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "HackerNews-SwiftUI/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dor.cohen.HackerNews-SwiftUI";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00A4122D253CC03800DA2552 /* Build configuration list for PBXProject "HackerNews-SwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00A4123F253CC03B00DA2552 /* Debug */,
				00A41240253CC03B00DA2552 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		00A41241253CC03B00DA2552 /* Build configuration list for PBXNativeTarget "HackerNews-SwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00A41242253CC03B00DA2552 /* Debug */,
				00A41243253CC03B00DA2552 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 00A4122A253CC03800DA2552 /* Project object */;
}
